# AppLib

./: AppKey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/lib/emerson/com/emersonapplib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/home/: Thumbs.db
app/src/main/assets/www/: index.html
app/src/main/res/anim/: layout_animation.xml  popshow_anim.xml  slide_in_left.xml  view_anim.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  btn_differ.xml  btn_oval_disable.xml  btn_oval_normal.xml  btn_oval_press.xml  btn_press.xml  btn_unpress.xml  dialog_bg.xml  holder_bg.xml  rounded_pay2.xml  selector_btn.xml
app/src/main/res/drawable-v21/: selector_btn.xml
app/src/main/res/layout/: action_overflow_popwindow.xml  activity_address_popup.xml  activity_animation.xml  activity_baidu_location_map.xml  activity_baidu_map.xml  activity_banner.xml  activity_base_adapter_test.xml  activity_bitmap_utils.xml  activity_cache.xml  activity_callback.xml  activity_camera.xml  activity_capture.xml  activity_circle_imageview.xml  activity_contentprovider.xml  activity_conversion.xml  activity_customgroup_test.xml  activity_customview.xml  activity_cycle.xml  activity_datas.xml  activity_design_patten.xml  activity_dialog.xml  activity_drawerlayout_test.xml  activity_eventbus.xml  activity_file.xml  activity_flike_progress_bar.xml  activity_gesturedetector.xml  activity_html.xml  activity_index.xml  activity_index_main.xml  activity_index_rv.xml  activity_layout_animation.xml  activity_layout_qr_code.xml  activity_list.xml  activity_listview.xml  activity_load_animation.xml  activity_load_image.xml  activity_lrucache.xml  activity_lv_adapter_test.xml  activity_main.xml  activity_md_view.xml  (+94 more)
app/src/main/res/menu/: mymenu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lib/emerson/com/emersonapplib/: ExampleUnitTest.java
(+340 files in other folders)
