apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "lib.emerson.com.emersonapplib"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/xUtils-3.1.14.jar')
    compile 'com.zhy:okhttputils:+'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/gson-2.2.4-javadoc.jar')
    compile files('libs/gson-2.2.4-sources.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/classes.jar')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/zxing.jar')
    compile project(':library')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile files('libs/alipaySdk-20151103.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.yanzhenjie:recyclerview-swipe:+'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:appcompat-v7:23.0.3'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.android.support:design:23.1.0'

}
