<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/baidu_map_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础地图"/>

    <Button
        android:id="@+id/baidu_map_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位服务"/>


</LinearLayout>