<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/file_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/file_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GET"/>

    <!--<pl.droidsonroids.gif.GifImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/test"-->
        <!--/>-->

    <lib.emerson.com.emersonapplib.view.GifView
        android:id="@+id/gifview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>