<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lib.emerson.com.emersonapplib.view.MultipleTextViewGroup
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_rl"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        app:textSize3="12sp"
        app:textWordMargin="10dp"
        app:textLineMargin="10dp"
        app:textColor3="#ff0000"
        app:textPaddingLeft="10dp"
        app:textPaddingRight="10dp"
        app:textPaddingTop="10dp"
        app:textPaddingBottom="10dp"
        app:overspread="false" />

</LinearLayout>
