<?xml version="1.0"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/cycle_bt_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="第一种"/>

    <Button
        android:id="@+id/cycle_bt_two"
        android:layout_below="@+id/cycle_bt_one"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="第二种"/>

    <lib.emerson.com.emersonapplib.view.ImageCycleView
        android:layout_below="@+id/cycle_bt_two"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:id="@+id/icv_topView"
        android:layout_height="200dp"
        android:layout_width="match_parent">

    </lib.emerson.com.emersonapplib.view.ImageCycleView>



</RelativeLayout>