<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/action_share_et"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="请输入数据"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/action_share_bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:text="save"/>

    <Button
        android:id="@+id/action_share_bt_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:text="get"/>



</LinearLayout>