<?xml version="1.0"?>

    <RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        style="@style/btn_style"
        android:text="BitmapUtils"
        android:id="@+id/btnBitmap"/>

    <Button
        style="@style/btn_style"
        android:text="HttpUtils"
        android:id="@+id/btnHttp"
        android:layout_below="@id/btnBitmap"/>

    <Button
        style="@style/btn_style"
        android:text="演示数据库"
        android:id="@+id/btnDB"
        android:layout_below="@id/btnHttp"/>

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/iv_imgv"
        android:scaleType="center"
        android:layout_below="@id/btnDB"/>

    <TextView android:layout_height="match_parent"
        android:layout_width="match_parent" android:id="@+id/txtv" android:layout_below="@id/btnDB"/>

</RelativeLayout>